<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLiteCreationScripts\AmountTypes.sql" />
    <None Remove="SQLiteCreationScripts\BankAccounts.sql" />
    <None Remove="SQLiteCreationScripts\Expenses.sql" />
    <None Remove="SQLiteCreationScripts\IncomeSchedules.sql" />
    <None Remove="SQLiteCreationScripts\Paychecks.sql" />
    <None Remove="SQLiteCreationScripts\PayCycles.sql" />
    <None Remove="SQLiteCreationScripts\PaymentSchedules.sql" />
    <None Remove="SQLiteCreationScripts\RecurrenceTypes.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="OneConfig.Standard" Version="1.0.0-beta" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.universalwindowsplatform\6.2.9\ref\uap10.0.15138\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLiteCreationScripts\BankAccounts.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLiteCreationScripts\AmountTypes.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLiteCreationScripts\Expenses.sql" />
    <EmbeddedResource Include="SQLiteCreationScripts\IncomeSchedules.sql" />
    <EmbeddedResource Include="SQLiteCreationScripts\Paychecks.sql" />
    <EmbeddedResource Include="SQLiteCreationScripts\PayCycles.sql" />
    <EmbeddedResource Include="SQLiteCreationScripts\PaymentSchedules.sql" />
    <EmbeddedResource Include="SQLiteCreationScripts\RecurrenceTypes.sql" />
  </ItemGroup>

</Project>
