# LearnUWP

LearnUWP/: LearnUWP.sln
LearnUWP/FinancialDucks/: FinancialDucks.csproj  Settings.cs
LearnUWP/FinancialDucks.Data/: DataConfig.cs  FinancialDucks.Data.csproj
LearnUWP/FinancialDucks.Data/Helpers/: SqlStringBuilder.cs
LearnUWP/FinancialDucks.Data/Interfaces/: IWithID.cs
LearnUWP/FinancialDucks.Data/Models/: BankAccount.cs  BankAccountDataModel.cs  EnumTables.cs  ExpenseDataModel.cs  IncomeScheduleDataModel.cs  PaycheckDataModel.cs  PaymentScheduleDataModel.cs
LearnUWP/FinancialDucks.Data/SQLiteCreationScripts/: AmountTypes.sql  BankAccounts.sql  Expenses.sql  IncomeSchedules.sql  PayCycles.sql  Paychecks.sql  PaymentSchedules.sql  RecurrenceTypes.sql
LearnUWP/FinancialDucks.Data/Services/: ConnectionProvider.cs  DAO.cs  SQLiteDatabaseCreator.cs
LearnUWP/FinancialDucks.Tests/: App.config  FinancialDucks.Tests.csproj  TestBase.cs  appsettings.json
LearnUWP/FinancialDucks.Tests/DataTests/: DAOTests.cs  SqlLiteTests.cs
LearnUWP/FinancialDucks.Tests/ModelsTests/: DaysOfMonthTests.cs
LearnUWP/FinancialDucks.Tests/ServiceTests/: DateServiceTests.cs  StorageServiceTests.cs  TimelineServiceTests.cs  TransactionServiceTests.cs  ValidationServiceTests.cs
LearnUWP/FinancialDucks/Extensions/: ReflectionExtensions.cs  StringExtensions.cs
LearnUWP/FinancialDucks/IOC/: DIRegistrar.cs  IOCContainer.cs
LearnUWP/FinancialDucks/Interfaces/: IStoreable.cs
LearnUWP/FinancialDucks/Models/: AmountType.cs  DateRange.cs  DaysOfMonth.cs  FinancialSnapshot.cs  PayCycle.cs  Paycheck.cs  Recurrence.cs  RecurrenceType.cs  RecurringFinancialEntity.cs  ValidationResult.cs
LearnUWP/FinancialDucks/Models/FinancialEntities/: BankAccount.cs  DatedFinancialEntity.cs  ExternalEntity.cs  FinancialEntity.cs  GoodOrService.cs  Paycheck.cs
LearnUWP/FinancialDucks/Models/Recurrences/: DailyRecurring.cs  OneTimeOccurence.cs  Period.cs  Recurrence.cs  WeekRecurring.cs  YearRecurring.cs
LearnUWP/FinancialDucks/Models/Timeline/: FinancialHistory.cs  FinancialSnapshot.cs  FinancialSnapshotForDateRange.cs  FinancialSnapshotForDay.cs  TimelineInterval.cs
LearnUWP/FinancialDucks/Models/Transactions/: DatedTransaction.cs  FinancialTransaction.cs  ITransaction.cs  ITransactionSchedule.cs  IncomeSchedule.cs  MoneyTransfer.cs  PaymentSchedule.cs  PercentTransfer.cs  RecurringTransaction.cs  TransactionSchedule.cs
LearnUWP/FinancialDucks/Models/UserData/: UserFinances.cs
LearnUWP/FinancialDucks/Services/: DateService.cs  RecurrenceFactory.cs  StorageService.cs  TimelineService.cs  TransactionService.cs  ValidationService.cs
LearnUWP/FinancialDucks/Services/ModelStorageServices/: BankAccountStorageService.cs  ExpenseStorageService.cs  IModelStorageService.cs  IncomeScheduleStorageService.cs  PaycheckStorageService.cs  PaymentScheduleStorageService.cs  SingleModelStorageService.cs  UserFinancesStorageService.cs
LearnUWP/FinancialDucks/Services/UserServices/: IUserSessionManager.cs  SingleUserInMemoryUserSessionManager.cs
LearnUWP/FinancialDucks/Services/Validations/Field/: FieldValidator.cs  GreaterThanZeroValidator.cs  NotEmptyValidator.cs
LearnUWP/FinancialDucks/Services/Validations/Model/: BankAccountValidator.cs  ExpenseValidator.cs  ModelValidator.cs  PaycheckValidator.cs
LearnUWP/LearnUWP/: App.xaml  App.xaml.cs  LearnUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  appsettings.json
LearnUWP/LearnUWP/Converters/: BooleanToVisibility.cs  EnumToStringFormatter.cs  MoneyFormatter.cs  TextToDecimal.cs
LearnUWP/LearnUWP/IOC/: ViewModelLocator.cs
LearnUWP/LearnUWP/Models/: AwesomeModel.cs
(+35 files in other folders)
