<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="OneConfig.Standard" Version="1.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialDucks.Data\FinancialDucks.Data.csproj" />
  </ItemGroup>

</Project>
