<Page
    x:Class="LearnUWP.Views.AddPaycheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=[AddPaycheckViewModel]}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock>Add Paycheck</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Name of Company:</TextBlock>
            <TextBox Text="{x:Bind Mode=TwoWay, Path=ViewModel.CompanyName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Amount: $</TextBlock>
            <TextBox Text="{x:Bind Mode=TwoWay, Converter={StaticResource TextToDecimal}, Path=ViewModel.Amount}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>First Pay Date: $</TextBlock>
            <DatePicker Date="{x:Bind Mode=TwoWay, Path=ViewModel.FirstPayDate}"/>
        </StackPanel>
        <ComboBox x:Name="PayCyclePicker" SelectedValue="{x:Bind Mode=TwoWay, Path=ViewModel.PayCycle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringFormatter} }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Create" x:Name="CreateButton"/>
    </StackPanel>
</Page>
